spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.jdbcUrl=jdbc:mysql://src-mysql:3306/src_db
#spring.datasource.jdbcUrl=jdbc:mysql://210.109.61.124:3307/src_db
spring.datasource.username=root
spring.datasource.password=root

spring.second-datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.second-datasource.username=root
spring.second-datasource.password=root
spring.second-datasource.jdbcUrl=jdbc:mysql://target-mysql:3306/target_db
#spring.second-datasource.jdbcUrl=jdbc:mysql://210.109.61.124:3308/target_db

#spring.third-datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
#spring.third-datasource.username=logminer
#spring.third-datasource.password=logminer
#spring.third-datasource.jdbcUrl=jdbc:oracle:thin:@210.109.60.233:1521/xe

hibernate.auto=create 
hinernate.dialect=org.hibernate.dialect.MySQL8Dialect

spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

spring.data.mongodb.username=sweep
spring.data.mongodb.password=sweep
spring.data.mongodb.host=mongo
spring.data.mongodb.port=27017
#spring.data.mongodb.uri=mongodb://localhost:27017
spring.data.mongodb.database=target_db

#spring.kafka.bootstrap-servers=210.109.61.124:9092
#spring.kafka.topic=debezium-connector.src_db.user